{
  "name": "cwl-utils",
  "version": "0.0.9",
  "description": "",
  "main": "./lib/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrcwl/cwl.git"
  },
  "keywords": [
    "typescript"
  ],
  "files": [
    "lib",
    "readme.md",
    "LICENSE"
  ],
  "author": {
    "name": "chenweilong",
    "email": "340254797@qq.com",
    "url": "https://github.com/mrcwl/"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrcwl/cwl/issues"
  },
  "homepage": "https://github.com/mrcwl/cwl#readme"
}
